<!DOCTYPE html>
<html lang="pt-br">
				
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
				<main class="container">
        <h1>Cadastro</h1>
        <form action="">
        				
        			<div class="input-field">
                <input type="text" name="nome" id="nome"placeholder="Digite seu nome de usuário">
                <div class="underline">
                </div>
            </div>
            
            <div class="input-field">
                <input type="password"name="senha" id="password"placeholder="Digite a sua senha">
                <div class="underline">
                </div>
            </div>
            
            <input type="submit" value="Concluir cadastro">
            
        </form>
</body>
</html>
