<!DOCTYPE html>
<html lang="pt-br">
<head>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
				
				<link rel="stylesheet" href="dia-a-dia.css">
				
</head>
<body>
				
			       	<nav class="navbar navbar-dark bg-dark">
								 <div class="container-fluid">
             <a class="navbar-brand" href="tela_inicial.html">T.A.I CORP</a>             
             <a  href="relatorios.html">Relatórios</a>
      			   	 <a  href="dia-a-dia.html">Dia a Dia</a>
      			   	 <a  href="duvidas.html">Dúvidas</a>
             </div>
             </nav>
             
             <div class="p-3 mb-2 bg-dark"><center>Nesta área você poderá marca seu ponto de chegada e saida de seu turno, lembrando que o envio deve ser feito apenas uma vez tanto para a chegada como para a saída.</center></div>
             
             <h1>Ponto Do Dia</h1>
             
<form>
             <select class="custom-select text-white">
             <option selected>Hora da Chegada</option>
             <option value="1">07:00</option>
             <option value="2">12:00</option>
             <option value="3">17:00</option>
             <option value="4">22:00</option>
             <option value="5">03:00</option>
             </select>
             				
             <div class="form-group">
             <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nome">
             
             <br>
             
             <div class="form-group">
             <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Sobrenome">
             </div>
             
             <br>
             
             <div class="form-group">
             <input type="password" class="form-control" id="inputPassword4" placeholder="Id do Funcionário">
             </div>
             
             <br>
             
             <div class="form-group">
             <label for="exampleFormControlTextarea1">Descrever Motivo de Atraso</label>
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
             </div>
             
             <br>
             
             <center><button type="submit" class="btn btn-primary">Enviar Ponto</button></center>
             
             <br>
             
             </form>
             
             <div class="p-3 mb-2 bg-dark"><center>Caso tenha chegado 5 a 10 minutos atrasado não deixe de relatar o motivo pois saberemos o tempo que você faltou, caso não justifique iremos notificar a informação para a administração</center></div>
             
</body>
</html>
