<!DOCTYPE html>
<html lang="pt-br">
<head>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
				
				<link rel="stylesheet" href="duvidas.css">
				
</head>
<body>
				
				       <nav class="navbar navbar-dark bg-dark">
								 <div class="container-fluid">
             <a class="navbar-brand" href="tela_inicial.html">T.A.I CORP</a>             
             <a  href="relatorios.html">Relatórios</a>
      			   	 <a  href="dia-a-dia.html">Dia a Dia</a>
      			   	 <a  href="duvidas.html">Dúvidas</a>
             </div>
             </nav>
             
             <div class="p-3 mb-2 bg-dark"><center>Nesta área existiram as respostas para os questionamentos mais frequentes, seja para si mesmo ou para algum visitante perdido, estamos sempre atualizando esta área para manter ela completa ao máximo.</center></div>
             
             <h1>Dúvidas</h1>
             
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-dark text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-dark text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-dark text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-dark text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-dark text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-dark text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-dark text-white">blablabla?<br>R: blablablablabla</span>
             <span class="d-block p-2 bg-secondary text-white">blablabla?<br>R: blablablablabla</span>
             
            <div class="p-3 mb-2 bg-dark"><center>Algumas dúvidas ou perguntas por mais simples ou infantis que sejam não devem ser desconsideradas, todas elas devem ser levadas a sério e com total responsabilidade de quem as informa.</center></div>
             
</body>
</html
