<!DOCTYPE html>
<html lang="pt-br">
				
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <link rel="stylesheet" href="telas de login e cadastro.css">
</head>

<body>
    <main class="container">
        <h1>Login</h1>
        <form action="">
        				
            <div class="input-field">
                <input type="text" name="nome" id="nome"placeholder="Digite seu nome">
                <div class="underline">
                </div>
            </div>
            
            <div class="input-field">
                <input type="password"name="senha" id="password"placeholder="Digite a sua senha">
                <div class="underline">
                </div>
              </div>
            
            <input id="concluir" type="submit" value="Concluir">
                 				
            <a href="cadastro.html"><center>Criar uma conta</center></a>
            
        </form>
            
            </div>
        </div>
    </main>
</body>
</html>
