<!DOCTYPE html>
<html lang="pt-br">
<head>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
				
				<link rel="stylesheet" href="relatorios.css">
				
</head>
<body>		
				
				<nav class="navbar navbar-dark bg-dark">
								 <div class="container-fluid">
             <a class="navbar-brand" href="tela_inicial.html">T.A.I CORP</a>             
             <a  href="relatorios.html">Relatórios</a>
      			   	 <a  href="dia-a-dia.html">Dia a Dia</a>
      			   	 <a  href="duvidas.html">Dúvidas</a>
             </div>
             </nav>
             
             <div class="p-3 mb-2 bg-dark"><center>Nesta área você poderá escrever e enviar relatórios sobre possíveis problemas que possam surgir em seu turno, não esqueça de preencher todos os campos de forma correta, além de usar palavras de fácil compreensão junto de uma explicação detalhada sobre a sintuação.</center></div>
             
<form>
				
				<h1>Relatórios</h1>
				
    <div class="col">
    <label for="exampleInputText1">Digite o Seu Nome</label>
    <input type="text" class="form-control" placeholder="Nome Completo">
    </div>
    
    <br>
    
    <div class="col">
    <label for="exampleInputEmail1">Digite Seu Cargo Na Empresa</label>
    <input type="text" class="form-control" placeholder="Cargo Geral">
    </div>
    </div>
    
    <br>
    
    <div class="form-group">
    <label for="exampleInputEmail1">Email de Usuário</label>  				
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite Seu Email...">
    </div>
    
    <br>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Senha de Usuário</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite Sua senha...">
  </div>
				
		 <br>
				
	  <div class="form-group">
    <label for="exampleFormControlTextarea1">Descreva a Sintuação</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
    </div>
    
    <br>
    
    <div class="col-auto my-1">
      <center><button type="submit" class="btn btn-primary">Enviar Relatório</button></center>
    </div>
    
    <br>
    
    <div class="p-3 mb-2 bg-dark"><center>Todos os relatórios descritos por aqui são enviados diretamente para o setor de RH, qualquer dúvida que você surgir sobre os campos solicitados acima vá até a área dúvidas para descobrir mais sobre.</center></div>
              
</form>
</body>
</html>
