<!DOCTYPE html>
<html lang="pt-br">
<head>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
				
				<link rel="stylesheet" href="tela_inicial.css">
				
</head>
<body>
				
				       <nav class="navbar navbar-dark bg-dark">
								 <div class="container-fluid">
             <a class="navbar-brand" href="tela_inicial.html">T.A.I CORP</a>             
             <a  href="relatorios.html">Relatórios</a>
      			   	 <a  href="dia-a-dia.html">Dia a Dia</a>
      			   	 <a  href="duvidas.html">Dúvidas</a>
             </div>
             </nav>
             
             <div class="p-3 mb-2 bg-dark"><center>Olá, Bem-vindo. Acima você poderá ver os campos relatórios, dia a dia e dúvidas. No campo relatórios, você poderá enviar toda e qualquer descrição de acontecimentos importantes ao seu chefe. No campo dia a dia, você deverá marca sua chegada, saída ou os dias de falta. No campo dúvidas, estará todas as dicas possíveis para você não se perde aqui, aproveite ;).</center></div>
             
             <div class="form-group input-group">
             <span class="input-group-addon">
             <i class="glyphicon glyphicon-search">
             </i>
             </span>             
            	<input name="consulta" id="txt_consulta" placeholder="Click Aqui Para Consultar Os Livros" type="text" class="form-control">
             </div>
             
             <table class="table table-dark">
             <thead>
             <tr>
             <th scope="col">#</th>
             <th scope="col">NOME DO LIVRO</th>
             <th scope="col">LANÇAMENTO</th>
             <th scope="col">LOCAL</th>
             </tr>
             </thead>
             <tbody>
             <tr>
             <th scope="row">1</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">2</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">3</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">4</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">5</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">6</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">7</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">8</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">9</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
             <tr>
             <th scope="row">10</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">11</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">12</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">13</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">14</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">15</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">16</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">17</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">18</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">19</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             <th scope="row">20</th>
             <td>Nome Qualquer</td>
             <td>Data Qualquer</td>
             <td>X/Y</td>
             </tr>
              <tr>
             </tbody>
             </table>          
             
             <div class="p-3 mb-2 bg-dark"><center>A coluna posição da tabela funciona da seguinte forma: Fileira/Coluna das estantes de livros</center></div>
</body>
</html>


